# memeify

./: .gitignore  README.md  pom.xml
aws/: apigw-proxy-event.json  appspec.yaml  env.json  grumpy-cat-multipart-request  memeify-proxy-event.json  memeify-template.yaml  memeify.yaml  post-file.sh  post-image.sh  s3-put-event.json  template.yaml
aws/lambda/: create-lambda.sh  lambda-invoke.sh  request.txt  sam-deploy.sh  sam-package.sh
aws/sam-utils/: lambda-invoke.sh  memeify.yaml  serverless-output.yaml
frontend/: .env  index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.vue
frontend/src/components/: ImageForm.vue
frontend/tests/unit/: example.spec.js
lambdas/: pom.xml
lambdas/src/main/kotlin/com/cliff/memeify/: BasicMultipartParser.kt  FormData.kt  Handler.kt  Memeify.kt  MemeifyParser.kt  MultipartFormParser.kt  S3Utils.kt
lambdas/src/main/kotlin/com/cliff/memeify/dto/: CustomHeaders.kt  GWProxyError.kt  GWProxyEvent.kt  MemeifyErrorResponse.kt  MemeifyResponse.kt
lambdas/src/main/kotlin/com/cliff/memeify/hooks/: MemeifyValidationHook.kt
lambdas/src/test/kotlin/com/cliff/memeify/: BasicMultipartParserTest.kt  MemeifyParserTest.kt  MemeifyTest.kt  S3UtilsTest.kt
memeify-lambda/: pom.xml
memeify-lambda/src/main/kotlin/com/cliff/memeify/: Handler.kt  Memeify.kt  MemeifyParser.kt  MultipartFormParser.kt
memeify-lambda/src/main/kotlin/com/cliff/memeify/dto/: CodeDeployEvent.kt  GWProxyResponse.kt
memeify-lambda/src/main/kotlin/com/cliff/memeify/hooks/: MemeifyValidationHook.kt
memeify-lambda/src/main/resources/: index.html
memeify-lambda/src/test/kotlin/com/cliff/memeify/: GraphicsTest.kt  MemeifyTest.kt  MultipartParseTest.kt
